{

  " name " : " Timsah Oyunu " ,

  " description " : " Telegram kelime tabanlı bir oyun botu. " ,

  " anahtar kelimeler " : [ " telgraf " , " piton " ],

  " depo " : " https://github.com/tagiyevv001/crocro " ,

  " env " : {

    " BOT_TOKEN " : {

      " description " : " @BotFather'dan bir bot jetonu. " ,

      " gerekli " : 5509121112:AAHORNNqwXGUBbDuECbHA_tCiOJskhdzkmg

    },

    " MONGO_URI " : {

      " description " : " Bir MongoDB URI'si. " ,

      " gerekli " : mongodb+srv://aylak:aylak@cluster0.cd5my.mongodb.net/Cluster0?retryWrites=true&w=majority

    }

  },

  " yapı paketleri " : [

    {

      " url " : " heroku/python "

    }

  ]

}



"website": "https://t.me/riyadcrobot",

    "repository": "https://github.com/thagiyevv001/crocro",

    "success_url": "https://t.me/dA_l_i_y_e_v_d_i",

    "env": {

        "API_ID": {

            "description": "API_ID'niz my.telegram.org",

            "required": true

        },

        "API_HASH": {

            "description": "API_HASH'iniz içinm my.telegram.org",

            "required": true

        }

    },

    "addons": [],

    "buildpacks": [

        {

            "url": "heroku/python"

        },

        {

            "url": "heroku/nodejs"

        },

        {

            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"

        }

    ],

    "formation": {

        "worker": {

            "quantity": 1,

            "size": "free"

        }

    },

    "stack": "container"

}
    }
  ]
}
